<!DOCTYPE html>
<html lang="en">
<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <h1>Actress Table</h1>
  <table class="actress-data">
  </table>
</body>
<script src="actress.js"></script>
</html>
